<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AMAZON (C##TABLEAU_USER)' inline='true' name='federated.1bgx0kl14jat221a8zylv0hihzvt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='oracle.0cr3xxq1em1ykl156t7940yx6qwh'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='C##TABLEAU_USER' server='localhost' service='orcl' sslmode='' username='c##tableau_user'>
              <nontransacted-state forced-slow='yes' />
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='oracle.0cr3xxq1em1ykl156t7940yx6qwh' name='AMAZON' table='[C##TABLEAU_USER].[AMAZON]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PRODUCT_ID]</local-name>
            <parent-name>[AMAZON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_NAME]</local-name>
            <parent-name>[AMAZON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[AMAZON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCOUNTED_PRICE]</local-name>
            <parent-name>[AMAZON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUAL_PRICE]</local-name>
            <parent-name>[AMAZON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCOUNT_PERCENTAGE]</local-name>
            <parent-name>[AMAZON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATING]</local-name>
            <parent-name>[AMAZON]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATING_COUNT]</local-name>
            <parent-name>[AMAZON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABOUT_PRODUCT]</local-name>
            <parent-name>[AMAZON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[AMAZON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_NAME]</local-name>
            <parent-name>[AMAZON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_ID]</local-name>
            <parent-name>[AMAZON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_TITLE]</local-name>
            <parent-name>[AMAZON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_CONTENT]</local-name>
            <parent-name>[AMAZON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMG_LINK]</local-name>
            <parent-name>[AMAZON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_LINK]</local-name>
            <parent-name>[AMAZON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUAL_PRICE_NUM]</local-name>
            <parent-name>[AMAZON]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCOUNTED_PRICE_NUM]</local-name>
            <parent-name>[AMAZON]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRAND]</local-name>
            <parent-name>[AMAZON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='About Product' datatype='string' name='[ABOUT_PRODUCT]' role='dimension' type='nominal' />
      <column caption='Actual Price' datatype='string' name='[ACTUAL_PRICE]' role='dimension' type='nominal' />
      <column caption='Actual Price Num' datatype='real' name='[ACTUAL_PRICE_NUM]' role='dimension' type='ordinal' />
      <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='Discount Percentage New' datatype='real' name='[Calculation_1123648150147702784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([DISCOUNT_PERCENTAGE], &apos;%&apos;, &apos;&apos;))' />
      </column>
      <column caption='Discounted Price' datatype='string' name='[DISCOUNTED_PRICE]' role='dimension' type='nominal' />
      <column caption='Discounted Price Num' datatype='real' name='[DISCOUNTED_PRICE_NUM]' role='dimension' type='ordinal' />
      <column caption='Discount Percentage' datatype='string' datatype-customized='true' name='[DISCOUNT_PERCENTAGE]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Discount Percentage Bin' datatype='integer' name='[Discount Percentage New (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1123648150147702784]' peg='0' size='10' />
      </column>
      <column caption='Img Link' datatype='string' name='[IMG_LINK]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[PRODUCT_ID]' role='dimension' type='nominal' />
      <column caption='Product Link' datatype='string' name='[PRODUCT_LINK]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[RATING]' role='measure' type='quantitative' />
      <column caption='Rating Count' datatype='integer' name='[RATING_COUNT]' role='measure' type='quantitative' />
      <column caption='Review Content' datatype='string' name='[REVIEW_CONTENT]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='string' name='[REVIEW_ID]' role='dimension' type='nominal' />
      <column caption='Review Title' datatype='string' name='[REVIEW_TITLE]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
      <column caption='AMAZON' datatype='table' name='[__tableau_internal_object_id__].[AMAZON_9D1B01F450FF4FBDA24A670B0BE2421E]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Brand by Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AMAZON (C##TABLEAU_USER)' name='federated.1bgx0kl14jat221a8zylv0hihzvt' />
          </datasources>
          <datasource-dependencies datasource='federated.1bgx0kl14jat221a8zylv0hihzvt'>
            <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[RATING]' role='measure' type='quantitative' />
            <column caption='AMAZON' datatype='table' name='[__tableau_internal_object_id__].[AMAZON_9D1B01F450FF4FBDA24A670B0BE2421E]' role='measure' type='quantitative' />
            <column-instance column='[RATING]' derivation='Avg' name='[avg:RATING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bgx0kl14jat221a8zylv0hihzvt].[none:BRAND:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[AMAZON_9D1B01F450FF4FBDA24A670B0BE2421E])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:BRAND:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bgx0kl14jat221a8zylv0hihzvt].[none:BRAND:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bgx0kl14jat221a8zylv0hihzvt].[avg:RATING:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bgx0kl14jat221a8zylv0hihzvt].[none:BRAND:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bgx0kl14jat221a8zylv0hihzvt].[avg:RATING:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bgx0kl14jat221a8zylv0hihzvt].[avg:RATING:qk]</rows>
        <cols>[federated.1bgx0kl14jat221a8zylv0hihzvt].[none:BRAND:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Product with most Discount %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AMAZON (C##TABLEAU_USER)' name='federated.1bgx0kl14jat221a8zylv0hihzvt' />
          </datasources>
          <datasource-dependencies datasource='federated.1bgx0kl14jat221a8zylv0hihzvt'>
            <column caption='Discount Percentage New' datatype='real' name='[Calculation_1123648150147702784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([DISCOUNT_PERCENTAGE], &apos;%&apos;, &apos;&apos;))' />
            </column>
            <column caption='Discount Percentage' datatype='string' datatype-customized='true' name='[DISCOUNT_PERCENTAGE]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
            <column caption='AMAZON' datatype='table' name='[__tableau_internal_object_id__].[AMAZON_9D1B01F450FF4FBDA24A670B0BE2421E]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCT_NAME]' derivation='None' name='[none:PRODUCT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1123648150147702784]' derivation='Sum' name='[sum:Calculation_1123648150147702784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bgx0kl14jat221a8zylv0hihzvt].[none:PRODUCT_NAME:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[AMAZON_9D1B01F450FF4FBDA24A670B0BE2421E])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:PRODUCT_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bgx0kl14jat221a8zylv0hihzvt].[none:PRODUCT_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bgx0kl14jat221a8zylv0hihzvt].[sum:Calculation_1123648150147702784:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bgx0kl14jat221a8zylv0hihzvt].[none:PRODUCT_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bgx0kl14jat221a8zylv0hihzvt].[sum:Calculation_1123648150147702784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bgx0kl14jat221a8zylv0hihzvt].[sum:Calculation_1123648150147702784:qk]</rows>
        <cols>[federated.1bgx0kl14jat221a8zylv0hihzvt].[none:PRODUCT_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Category with Most Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AMAZON (C##TABLEAU_USER)' name='federated.1bgx0kl14jat221a8zylv0hihzvt' />
          </datasources>
          <datasource-dependencies datasource='federated.1bgx0kl14jat221a8zylv0hihzvt'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[RATING]' role='measure' type='quantitative' />
            <column caption='Rating Count' datatype='integer' name='[RATING_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[RATING]' derivation='Avg' name='[avg:RATING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[RATING_COUNT]' derivation='Sum' name='[sum:RATING_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bgx0kl14jat221a8zylv0hihzvt].[none:CATEGORY:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([RATING_COUNT])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bgx0kl14jat221a8zylv0hihzvt].[none:CATEGORY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bgx0kl14jat221a8zylv0hihzvt].[sum:RATING_COUNT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bgx0kl14jat221a8zylv0hihzvt].[none:CATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bgx0kl14jat221a8zylv0hihzvt].[avg:RATING:qk]' />
              <text column='[federated.1bgx0kl14jat221a8zylv0hihzvt].[sum:RATING_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bgx0kl14jat221a8zylv0hihzvt].[none:CATEGORY:nk]</rows>
        <cols>[federated.1bgx0kl14jat221a8zylv0hihzvt].[sum:RATING_COUNT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Price Vs Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AMAZON (C##TABLEAU_USER)' name='federated.1bgx0kl14jat221a8zylv0hihzvt' />
          </datasources>
          <datasource-dependencies datasource='federated.1bgx0kl14jat221a8zylv0hihzvt'>
            <column caption='Actual Price Num' datatype='real' name='[ACTUAL_PRICE_NUM]' role='dimension' type='ordinal' />
            <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[RATING]' role='measure' type='quantitative' />
            <column caption='Rating Count' datatype='integer' name='[RATING_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[BRAND]' derivation='Attribute' name='[attr:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_NAME]' derivation='Attribute' name='[attr:PRODUCT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACTUAL_PRICE_NUM]' derivation='Avg' name='[avg:ACTUAL_PRICE_NUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RATING]' derivation='Avg' name='[avg:RATING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[RATING_COUNT]' derivation='Sum' name='[sum:RATING_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bgx0kl14jat221a8zylv0hihzvt].[attr:BRAND:nk]'>
            <groupfilter function='level-members' level='[attr:BRAND:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1bgx0kl14jat221a8zylv0hihzvt].[attr:PRODUCT_NAME:nk]'>
            <groupfilter function='level-members' level='[attr:PRODUCT_NAME:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1bgx0kl14jat221a8zylv0hihzvt].[avg:ACTUAL_PRICE_NUM:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>71666.666666666672</max>
          </filter>
          <filter class='quantitative' column='[federated.1bgx0kl14jat221a8zylv0hihzvt].[avg:RATING:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>5.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1bgx0kl14jat221a8zylv0hihzvt].[sum:RATING_COUNT:qk]' included-values='in-range'>
            <min>2</min>
            <max>1092268</max>
          </filter>
          <slices>
            <column>[federated.1bgx0kl14jat221a8zylv0hihzvt].[avg:RATING:qk]</column>
            <column>[federated.1bgx0kl14jat221a8zylv0hihzvt].[avg:ACTUAL_PRICE_NUM:qk]</column>
            <column>[federated.1bgx0kl14jat221a8zylv0hihzvt].[sum:RATING_COUNT:qk]</column>
            <column>[federated.1bgx0kl14jat221a8zylv0hihzvt].[attr:BRAND:nk]</column>
            <column>[federated.1bgx0kl14jat221a8zylv0hihzvt].[attr:PRODUCT_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bgx0kl14jat221a8zylv0hihzvt].[avg:RATING:qk]' />
              <size column='[federated.1bgx0kl14jat221a8zylv0hihzvt].[sum:RATING_COUNT:qk]' />
              <lod column='[federated.1bgx0kl14jat221a8zylv0hihzvt].[none:BRAND:nk]' />
              <tooltip column='[federated.1bgx0kl14jat221a8zylv0hihzvt].[attr:BRAND:nk]' />
              <tooltip column='[federated.1bgx0kl14jat221a8zylv0hihzvt].[avg:RATING:qk]' />
              <tooltip column='[federated.1bgx0kl14jat221a8zylv0hihzvt].[avg:ACTUAL_PRICE_NUM:qk]' />
              <tooltip column='[federated.1bgx0kl14jat221a8zylv0hihzvt].[sum:RATING_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bgx0kl14jat221a8zylv0hihzvt].[avg:ACTUAL_PRICE_NUM:qk]</rows>
        <cols>[federated.1bgx0kl14jat221a8zylv0hihzvt].[avg:RATING:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Brand Vs Discount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AMAZON (C##TABLEAU_USER)' name='federated.1bgx0kl14jat221a8zylv0hihzvt' />
          </datasources>
          <datasource-dependencies datasource='federated.1bgx0kl14jat221a8zylv0hihzvt'>
            <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column caption='Discount Percentage New' datatype='real' name='[Calculation_1123648150147702784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([DISCOUNT_PERCENTAGE], &apos;%&apos;, &apos;&apos;))' />
            </column>
            <column caption='Discount Percentage' datatype='string' datatype-customized='true' name='[DISCOUNT_PERCENTAGE]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Discount Percentage Bin' datatype='integer' name='[Discount Percentage New (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1123648150147702784]' peg='0' size='10' />
            </column>
            <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1123648150147702784]' derivation='Avg' name='[avg:Calculation_1123648150147702784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCT_NAME]' derivation='Count' name='[cnt:PRODUCT_NAME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount Percentage New (bin)]' derivation='None' name='[none:Discount Percentage New (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bgx0kl14jat221a8zylv0hihzvt].[none:BRAND:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([PRODUCT_NAME])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:BRAND:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bgx0kl14jat221a8zylv0hihzvt].[none:BRAND:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bgx0kl14jat221a8zylv0hihzvt].[cnt:PRODUCT_NAME:qk]' />
              <size column='[federated.1bgx0kl14jat221a8zylv0hihzvt].[cnt:PRODUCT_NAME:qk]' />
              <tooltip column='[federated.1bgx0kl14jat221a8zylv0hihzvt].[avg:Calculation_1123648150147702784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bgx0kl14jat221a8zylv0hihzvt].[none:Discount Percentage New (bin):ok]</rows>
        <cols>[federated.1bgx0kl14jat221a8zylv0hihzvt].[none:BRAND:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Top Brand By Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AMAZON (C##TABLEAU_USER)' name='federated.1bgx0kl14jat221a8zylv0hihzvt' />
          </datasources>
          <datasource-dependencies datasource='federated.1bgx0kl14jat221a8zylv0hihzvt'>
            <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[RATING]' role='measure' type='quantitative' />
            <column caption='AMAZON' datatype='table' name='[__tableau_internal_object_id__].[AMAZON_9D1B01F450FF4FBDA24A670B0BE2421E]' role='measure' type='quantitative' />
            <column-instance column='[RATING]' derivation='Avg' name='[avg:RATING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bgx0kl14jat221a8zylv0hihzvt].[none:BRAND:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[AMAZON_9D1B01F450FF4FBDA24A670B0BE2421E])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:BRAND:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bgx0kl14jat221a8zylv0hihzvt].[none:BRAND:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bgx0kl14jat221a8zylv0hihzvt].[none:BRAND:nk]' />
              <text column='[federated.1bgx0kl14jat221a8zylv0hihzvt].[avg:RATING:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1bgx0kl14jat221a8zylv0hihzvt].[none:BRAND:nk]>
]]></run>
                <run bold='true'><![CDATA[<[federated.1bgx0kl14jat221a8zylv0hihzvt].[avg:RATING:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1400' minheight='800' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98122' id='39' param='vert' type-v2='layout-flow' w='98858' x='571' y='939'>
            <zone h='98122' id='37' type-v2='layout-basic' w='98858' x='571' y='939'>
              <zone h='86621' id='33' param='horz' type-v2='layout-flow' w='98858' x='571' y='12440'>
                <zone h='86621' id='30' param='horz' type-v2='layout-flow' w='98858' x='571' y='12440'>
                  <zone h='86621' id='26' param='horz' type-v2='layout-flow' w='98858' x='571' y='12440'>
                    <zone h='86621' id='22' param='horz' type-v2='layout-flow' w='98858' x='571' y='12440'>
                      <zone h='86621' id='20' type-v2='layout-basic' w='98858' x='571' y='12440'>
                        <zone h='36150' id='17' param='horz' type-v2='layout-flow' w='98858' x='571' y='12440'>
                          <zone h='36150' id='13' param='horz' type-v2='layout-flow' w='98858' x='571' y='12440'>
                            <zone h='36150' id='11' type-v2='layout-basic' w='98858' x='571' y='12440'>
                              <zone h='36150' id='9' param='horz' type-v2='layout-flow' w='98858' x='571' y='12440'>
                                <zone h='36150' id='3' param='vert' type-v2='layout-flow' w='98858' x='571' y='12440'>
                                  <zone h='36150' id='6' param='horz' type-v2='layout-flow' w='98858' x='571' y='12440'>
                                    <zone h='36150' id='7' name='Sheet 1' w='48781' x='571' y='12440'>
                                      <layout-cache cell-count-w='10' minheight='195' non-cell-size-w='50' type-h='scalable' type-w='cell' />
                                    </zone>
                                    <zone h='36150' id='14' param='vert' type-v2='layout-flow' w='50067' x='49352' y='12440'>
                                      <zone h='36150' id='15' name='Sheet 2' w='50067' x='49352' y='12440'>
                                        <layout-cache minheight='216' type-h='scalable' type-w='cell' />
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='50471' id='18' param='horz' type-v2='layout-flow' w='98858' x='571' y='48590'>
                          <zone fixed-size='599' h='50471' id='19' is-fixed='true' name='Sheet 3' w='43357' x='571' y='48590'>
                            <layout-cache cell-count-h='10' minwidth='260' non-cell-size-h='133' type-h='cell' type-w='scalable' />
                          </zone>
                          <zone h='50471' id='27' param='vert' type-v2='layout-flow' w='55486' x='43928' y='48590'>
                            <zone fixed-size='202' h='24648' id='28' is-fixed='true' name='Sheet 4' w='55486' x='43928' y='48590'>
                              <layout-cache minheight='213' minwidth='178' type-h='scalable' type-w='scalable' />
                            </zone>
                            <zone h='25818' id='31' name='Sheet 5' w='55486' x='43928' y='73238'>
                              <layout-cache cell-count-h='9' non-cell-size-h='90' type-h='cell' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='11501' id='34' param='horz' type-v2='layout-flow' w='44001' x='30714' y='939'>
                <zone fixed-size='83' h='10563' id='5' is-fixed='true' name='Sheet 6' w='44001' x='30714' y='939'>
                  <layout-cache fixed-size-h='82' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='11501' id='35' param='horz' type-v2='layout-flow' w='30143' x='571' y='939' />
              <zone h='11501' id='36' param='horz' type-v2='layout-flow' w='24714' x='74715' y='939' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Uncovering Trends in Amazon Sales with SQL and Tableau</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1400' minheight='800' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98122' id='9' param='vert' removable='false' type-v2='layout-flow' w='98858' x='571' y='939'>
            <zone h='5164' id='10' type-v2='title' w='98858' x='571' y='939'>
            </zone>
            <zone h='92958' id='7' param='vert' removable='false' type-v2='layout-flow' w='98858' x='571' y='6103'>
              <zone h='92958' id='1' param='vert' removable='false' type-v2='layout-flow' w='98858' x='571' y='6103'>
                <zone h='9272' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98858' x='571' y='6103' />
                <zone h='83686' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98858' x='571' y='15375'>
                  <flipboard active-id='1' nav-type='arrowonly' show-nav-arrows='true'>
                    <story-points>
                      <story-point captured-sheet='Sheet 1' id='1' />
                      <story-point captured-sheet='Sheet 2' id='2' />
                      <story-point captured-sheet='Sheet 3' id='3' />
                      <story-point captured-sheet='Sheet 4' id='4' />
                      <story-point captured-sheet='Sheet 5' id='5' />
                      <story-point captured-sheet='Dashboard 1' id='6' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
